.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; 
  }
  
  #background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .weather-icon {
    width: 80px;  
    height: auto; 
    vertical-align: middle;
  }

.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
}

  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    width: 200px;
    height: 400px;
  }

  .card .text{
    white-space: nowrap;
    margin-left: -40px;
  }


  .description{
    display: flex;
    flex-direction: column;
    font-size: 17px;
    white-space: nowrap; 
  }

  .text-description{
    margin-left: -30px;
  }

  .text-next-forecast{
    white-space: nowrap;
    margin-left: -10px;
  }

  .card .fecha{
    white-space: nowrap;
    text-align: center;
    align-items: center;
  }

  .error{
    width: 400px;
    color: red;
    background-color: black;
  }


  @media screen and (max-width:480px){
    .error{
      position: relative;
      top:50px;
    }
    .weather-card{
      position: relative;
      top:30px;
      right:-110px;
      margin-top:0;
    }
    .card{
      position: relative;
      top:50px;
      width: 200px;
      height: auto;
    }
  
    .weather-card-next {
      display: none; 
    }

    #background-video video {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }
  }


    #background-video video {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }



    @media screen and (min-width: 768px) and (max-width: 1024px) {
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px; 
        position: relative;
        top:110px;
      }
    
      .card {
        width: 100%; 
      }
    }